project/AsynandAwaitDemo/Wpf_AsynAwaitDemo/MainWindow.xaml

<Window x:Class="Wpf_AsynAwaitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_AsynAwaitDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.024" Width="1217.073">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="463*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Synchronous Execution" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" Width="136" Height="48" Name="cmdSync" Click="CmdSync_Click"/>
        <Button Content="Asynchronous Execution" HorizontalAlignment="Left" Margin="350,29,0,0" VerticalAlignment="Top" Width="143" Height="48" Name="cmdAsync" Click="CmdAsync_Click"/>
        <Button Content="Parallel Asynchronous Execution" HorizontalAlignment="Left" Margin="842,29,0,0" VerticalAlignment="Top" Width="153" Height="48" Name="cmdParallelAsync" Click="CmdParallelAsync_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="238" Width="316" Name="txtBlockSync"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="240" Width="345" Name="txtBlockAsync"/>
        <TextBlock HorizontalAlignment="Left" Margin="762,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="230" Width="410" Name="txtBlockParallelAsync">

        </TextBlock>
        <ProgressBar HorizontalAlignment="Left" Height="34" Margin="350,83,0,0" VerticalAlignment="Top" Width="336" Name="progressReportBar"/>
        <Button Content="Cancel Operation" HorizontalAlignment="Left" Margin="516,29,0,0" VerticalAlignment="Top" Width="170" Height="48" Name="cmdAsyncCancel" Click="CmdAsyncCancel_Click"/>

    </Grid>
</Window>
